# MobileDevCodeChallenge

./: MobileDevCodeChallenge.sln  README.MD
MobileDevCodeChallenge/MobileDevCodeChallenge/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileDevCodeChallenge.csproj
MobileDevCodeChallenge/MobileDevCodeChallenge.Android/: MainActivity.cs  (+1 more)
MobileDevCodeChallenge/MobileDevCodeChallenge/Http/: HttpRequest.cs  IHttpCall.cs
MobileDevCodeChallenge/MobileDevCodeChallenge/Models/: Configuration.cs  Dates.cs  Images.cs  Movie.cs  MovieGenre.cs
MobileDevCodeChallenge/MobileDevCodeChallenge/Models/Responses/: GenreListResponse.cs  MovieUpcomingResponse.cs
MobileDevCodeChallenge/MobileDevCodeChallenge/Services/: ConfigurationService.cs  GenreService.cs  MovieService.cs
MobileDevCodeChallenge/MobileDevCodeChallenge/Services/Interfaces/: IConfigurationService.cs  IGenreService.cs  IMovieService.cs
MobileDevCodeChallenge/MobileDevCodeChallenge/Utility/: CacheService.cs  Navigator.cs  TMDbBaseConfiguration.cs
MobileDevCodeChallenge/MobileDevCodeChallenge/Utility/InjectionManager/: InjectionManager.cs
MobileDevCodeChallenge/MobileDevCodeChallenge/Utility/Interfaces/: ICacheService.cs  INavigator.cs
MobileDevCodeChallenge/MobileDevCodeChallenge/ViewModels/: MovieDetailsVM.cs  UpcomingListVM.cs
MobileDevCodeChallenge/MobileDevCodeChallenge/ViewModels/Interfaces/: IViewModel.cs
MobileDevCodeChallenge/MobileDevCodeChallenge/Views/: MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  UpcomingListPage.xaml  UpcomingListPage.xaml.cs
(+10 files in other folders)
